docs/src/@issue-ops/gatsby-theme-doctocat-typescript/nav.yml (before)
- title: Introduction
  children:
    - title: Overview
      url: /introduction
    - title: Issues and PRs
      url: /introduction/issues-and-prs
    - title: Workflow Security
      url: /introduction/workflow-security
    - title: Best Practices
      url: /introduction/best-practices
- title: Setup
  children:
    - title: Repository
      url: /setup/repository
    - title: GitHub App
      url: /setup/github-app
    - title: Issue Form
      url: /setup/issue-form
    - title: Issue Create Workflow
      url: /setup/issue-create
    - title: Issue Comment Workflow
      url: /setup/issue-comment
- title: IssueOps States
  children:
    - title: About
      url: /states
    - title: Created
      url: /states/created
    - title: Validated
      url: /states/validated
    - title: Submitted
      url: /states/submitted
    - title: Approved
      url: /states/approved
    - title: Closed
      url: /states/closed
- title: Reference
  children:
    - title: IssueOps Actions
      url: /reference/issueops-actions
    - title: Branch Deployments
      url: /reference/branch-deployments

docs/src/@issue-ops/gatsby-theme-doctocat-typescript/nav.yml (after)
- title: Introduction
  children:
    - title: Overview
      url: /introduction
    - title: Issues and PRs
      url: /introduction/issues-and-prs
    - title: Workflow Security
      url: /introduction/workflow-security
    - title: Best Practices
      url: /introduction/best-practices
- title: Setup
  children:
    - title: About
      url: /setup
    - title: Repository
      url: /setup/repository
    - title: GitHub App
      url: /setup/github-app
    - title: Issue Form
      url: /setup/issue-form
    - title: Issue Create Workflow
      url: /setup/issue-create-workflow
    - title: Issue Comment Workflow
      url: /setup/issue-comment-workflow
- title: IssueOps States
  children:
    - title: About
      url: /states
    - title: Created
      url: /states/created
    - title: Parsed
      url: /states/parsed
    - title: Validated
      url: /states/validated
    - title: Submitted
      url: /states/submitted
    - title: Approved
      url: /states/approved
    - title: Closed
      url: /states/closed
- title: Reference
  children:
    - title: IssueOps Actions
      url: /reference/issueops-actions
    - title: Branch Deployments
      url: /reference/branch-deployments

docs/src/@issue-ops/gatsby-theme-doctocat-typescript/nav.yml (diff)
@@ -10,6 +10,8 @@
       url: /introduction/best-practices
 - title: Setup
   children:
+    - title: About
+      url: /setup
     - title: Repository
       url: /setup/repository
     - title: GitHub App
@@ -17,15 +19,17 @@
     - title: Issue Form
       url: /setup/issue-form
     - title: Issue Create Workflow
-      url: /setup/issue-create
+      url: /setup/issue-create-workflow
     - title: Issue Comment Workflow
-      url: /setup/issue-comment
+      url: /setup/issue-comment-workflow
 - title: IssueOps States
   children:
     - title: About
       url: /states
     - title: Created
       url: /states/created
+    - title: Parsed
+      url: /states/parsed
     - title: Validated
       url: /states/validated
     - title: Submitted
